{
  "search.exclude": {
    "**/.pnpm*/**": true,
    "**/.next": true,
    "**/dist": true,
    "**/node_modules/**": true
  },
  "files.watcherExclude": {
    "**/_backup/**": true,
    "**/_references/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.pnpm*/**": true,
    "**/.next/**": true,
    "**/*.del/**": true,
    "**/*.bak/**": true,
    "**/*.log": true,
    "**/*.bak": true,
    "**/*.del": true,
    "**/*.tmp": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.pnpm*/**": true,
    "**/.next": true,
    "**/dist": true,
    "**/node_modules": true
  }
}